This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            946 strings with 12320 characters,
and the built_in function-call counts, 8617 in all, are:
= -- 770
> -- 89
< -- 0
+ -- 44
- -- 22
* -- 277
:= -- 1708
add.period$ -- 64
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 649
empty$ -- 747
format.name$ -- 23
if$ -- 1861
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 167
newline$ -- 128
num.names$ -- 21
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 689
stack$ -- 0
substring$ -- 45
swap$ -- 429
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 21
width$ -- 23
write$ -- 258
