\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Consent}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Personal Contributions}{12}{chapter*.15}\protected@file@percent }
\citation{wikipediaUrbexDefinition}
\citation{articleUrbexRomania}
\citation{articleUrbexInformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Description}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of Urban Exploration in Romania}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identified Problems}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Fragmentation}{13}{subsection.1.2.1}\protected@file@percent }
\citation{articleUrbexInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discovery Challenges}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Safety and Quality Issues}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Community Fragmentation}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Audience Analysis}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Users' characteristics}{14}{subsection.1.3.1}\protected@file@percent }
\citation{articleUrbexRomania}
\citation{articleUrbexControversy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Invite Criteria}{15}{subsection.1.3.2}\protected@file@percent }
\citation{appAbandonedWorld}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Existing Solutions}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}International Applications Analysis}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abandoned World}{16}{subsection.2.1.1}\protected@file@percent }
\citation{appUrbexology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Urbexology}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technology Stack Analysis}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mapping Solutions Comparison}{17}{subsection.2.2.1}\protected@file@percent }
\citation{ugcChallenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend Technologies Evaluation}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gap Analysis}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis and System Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Management}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Location Management}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gamification System}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Social Features}{20}{subsection.3.1.4}\protected@file@percent }
\citation{JWT}
\citation{bcrypt}
\citation{mvcThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performance Requirements}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security Requirements}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Usability Requirements}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scalability Requirements}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall Architecture}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Frontend Architecture}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Backend Architecture}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Database Design}{24}{subsection.3.3.4}\protected@file@percent }
\citation{vanillaVsFrameworks}
\citation{leafletJs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Stack and Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology Selection Rationale}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend Technologies}{25}{subsection.4.1.1}\protected@file@percent }
\citation{axiosVsFetch}
\citation{axiosVsFetch}
\citation{JavaScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend Technologies}{26}{subsection.4.1.2}\protected@file@percent }
\citation{blowfishCipher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database and External Services}{28}{subsection.4.1.3}\protected@file@percent }
\citation{gitHub}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Implementation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Database Schema Implementation}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API Endpoints Design}{30}{subsection.4.2.2}\protected@file@percent }
\citation{multer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Authentication Implementation}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}File Upload Implementation}{31}{subsection.4.2.4}\protected@file@percent }
\citation{lighthouseChrome}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Validation}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Strategy}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functional Testing}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Results}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Feedback}{33}{section.5.3}\protected@file@percent }
\citation{raspberryPi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment and Hosting}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hosting Solution}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Raspberry Pi Deployment}{34}{subsection.6.1.1}\protected@file@percent }
\citation{nginX}
\citation{roTLD}
\citation{noipDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Domain and DNS Configuration}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Production and Maintenance}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{37}{chapter*.16}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wikipediaUrbexDefinition}{1}
\bibcite{articleUrbexRomania}{2}
\bibcite{articleUrbexInformation}{3}
\bibcite{articleUrbexControversy}{4}
\bibcite{appAbandonedWorld}{5}
\bibcite{appUrbexology}{6}
\bibcite{ugcChallenges}{7}
\bibcite{JWT}{8}
\bibcite{bcrypt}{9}
\bibcite{mvcThesis}{10}
\bibcite{vanillaVsFrameworks}{11}
\bibcite{leafletJs}{12}
\bibcite{axiosVsFetch}{13}
\bibcite{JavaScript}{14}
\bibcite{blowfishCipher}{15}
\bibcite{gitHub}{16}
\bibcite{multer}{17}
\bibcite{lighthouseChrome}{18}
\bibcite{raspberryPi}{19}
\bibcite{nginX}{20}
\bibcite{roTLD}{21}
\bibcite{noipDNS}{22}
\gdef \@abspage@last{42}
