PWD d:\desktop folders\projects\offcourse\new\offcourse\documentatie
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\desktop folders\projects\offcourse\new\offcourse\documentatie\main.tex
OUTPUT main.log
INPUT D:\latex\tex\latex\base\report.cls
INPUT D:\latex\tex\latex\base\report.cls
INPUT D:\latex\tex\latex\base\size12.clo
INPUT D:\latex\tex\latex\base\size12.clo
INPUT D:\latex\tex\latex\base\size12.clo
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\babel.sty
INPUT D:\latex\tex\generic\babel\txtbabel.def
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\arabi\bblopts.cfg
INPUT D:\latex\tex\latex\babel-english\english.ldf
INPUT D:\latex\tex\latex\babel-english\english.ldf
INPUT D:\latex\tex\latex\babel-english\english.ldf
INPUT D:\latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\latex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\latex\tex\latex\base\fontenc.sty
INPUT D:\latex\tex\latex\base\fontenc.sty
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\geometry\geometry.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\generic\iftex\iftex.sty
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\geometry\geometry.cfg
INPUT D:\latex\tex\latex\setspace\setspace.sty
INPUT D:\latex\tex\latex\setspace\setspace.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphicx.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\graphics.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics\trig.sty
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\hyperref\nameref.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\latex\refcount\refcount.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\latex\tex\latex\hyperref\puenc.def
INPUT D:\latex\tex\latex\hyperref\puenc.def
INPUT D:\latex\tex\latex\hyperref\puenc.def
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\latex\url\url.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bitset\bitset.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\latex\tex\latex\listings\listings.sty
INPUT D:\latex\tex\latex\listings\listings.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\float\float.sty
INPUT D:\latex\tex\latex\caption\caption.sty
INPUT D:\latex\tex\latex\caption\caption.sty
INPUT D:\latex\tex\latex\caption\caption3.sty
INPUT D:\latex\tex\latex\caption\caption3.sty
INPUT D:\latex\tex\latex\caption\subcaption.sty
INPUT D:\latex\tex\latex\caption\subcaption.sty
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\latex\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\images\expozitie.jpg
INPUT .\images\expozitie.jpg
INPUT .\images\expozitie.jpg
INPUT .\images\expozitie.jpg
INPUT .\images\expozitie.jpg
INPUT .\images\expozitie.jpg
INPUT .\images\expozitie.jpg
INPUT .\images\mesaj.png
INPUT .\images\mesaj.png
INPUT .\images\mesaj.png
INPUT .\images\mesaj.png
INPUT .\images\mesaj.png
INPUT .\images\mesaj.png
INPUT .\images\mesaj.png
INPUT D:\latex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\images\abandonedworld.png
INPUT .\images\abandonedworld.png
INPUT .\images\abandonedworld.png
INPUT .\images\abandonedworld.png
INPUT .\images\abandonedworld.png
INPUT .\images\abandonedworld.png
INPUT .\images\abandonedworld.png
INPUT .\images\urbexology.png
INPUT .\images\urbexology.png
INPUT .\images\urbexology.png
INPUT .\images\urbexology.png
INPUT .\images\urbexology.png
INPUT .\images\urbexology.png
INPUT .\images\urbexology.png
INPUT .\images\user db.png
INPUT .\images\user db.png
INPUT .\images\user db.png
INPUT .\images\user db.png
INPUT .\images\user db.png
INPUT .\images\user db.png
INPUT .\images\user db.png
INPUT .\images\discord.png
INPUT .\images\discord.png
INPUT .\images\discord.png
INPUT .\images\discord.png
INPUT .\images\discord.png
INPUT .\images\discord.png
INPUT .\images\discord.png
INPUT .\images\licenta.drawio.png
INPUT .\images\licenta.drawio.png
INPUT .\images\licenta.drawio.png
INPUT .\images\licenta.drawio.png
INPUT .\images\licenta.drawio.png
INPUT .\images\licenta.drawio.png
INPUT .\images\licenta.drawio.png
INPUT .\images\front.png
INPUT .\images\front.png
INPUT .\images\front.png
INPUT .\images\front.png
INPUT .\images\front.png
INPUT .\images\front.png
INPUT .\images\front.png
INPUT .\images\ui.png
INPUT .\images\ui.png
INPUT .\images\ui.png
INPUT .\images\ui.png
INPUT .\images\ui.png
INPUT .\images\ui.png
INPUT .\images\ui.png
INPUT .\images\back.png
INPUT .\images\back.png
INPUT .\images\back.png
INPUT .\images\back.png
INPUT .\images\back.png
INPUT .\images\back.png
INPUT .\images\back.png
INPUT .\images\database.png
INPUT .\images\database.png
INPUT .\images\database.png
INPUT .\images\database.png
INPUT .\images\database.png
INPUT .\images\database.png
INPUT .\images\database.png
INPUT .\images\bcrypt.png
INPUT .\images\bcrypt.png
INPUT .\images\bcrypt.png
INPUT .\images\bcrypt.png
INPUT .\images\bcrypt.png
INPUT .\images\bcrypt.png
INPUT .\images\bcrypt.png
INPUT .\images\cors.png
INPUT .\images\cors.png
INPUT .\images\cors.png
INPUT .\images\cors.png
INPUT .\images\cors.png
INPUT .\images\cors.png
INPUT .\images\cors.png
INPUT D:\latex\tex\latex\base\t1cmtt.fd
INPUT D:\latex\tex\latex\base\t1cmtt.fd
INPUT D:\latex\tex\latex\base\t1cmtt.fd
INPUT D:\latex\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT .\images\google.png
INPUT .\images\google.png
INPUT .\images\google.png
INPUT .\images\google.png
INPUT .\images\google.png
INPUT .\images\google.png
INPUT .\images\google.png
INPUT .\images\grid.png
INPUT .\images\grid.png
INPUT .\images\grid.png
INPUT .\images\grid.png
INPUT .\images\grid.png
INPUT .\images\grid.png
INPUT .\images\grid.png
INPUT .\images\json.png
INPUT .\images\json.png
INPUT .\images\json.png
INPUT .\images\json.png
INPUT .\images\json.png
INPUT .\images\json.png
INPUT .\images\json.png
INPUT .\images\api.png
INPUT .\images\api.png
INPUT .\images\api.png
INPUT .\images\api.png
INPUT .\images\api.png
INPUT .\images\api.png
INPUT .\images\api.png
INPUT .\images\signature.png
INPUT .\images\signature.png
INPUT .\images\signature.png
INPUT .\images\signature.png
INPUT .\images\signature.png
INPUT .\images\signature.png
INPUT .\images\signature.png
INPUT .\images\raspberrypi.png
INPUT .\images\raspberrypi.png
INPUT .\images\raspberrypi.png
INPUT .\images\raspberrypi.png
INPUT .\images\raspberrypi.png
INPUT .\images\raspberrypi.png
INPUT .\images\raspberrypi.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\latex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Cosmin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
