% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wikipediaUrbexDefinition}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``{Urban exploration --- Wikipedia{,} The Free
  Encyclopedia},'' 2024, [Online; accessed 13-June-2025]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Urban_exploration}
\BIBentrySTDinterwordspacing

\bibitem{articleUrbexRomania}
\BIBentryALTinterwordspacing
A.~Bot. (2014) Urbex, adrenalină şi ruine – „turism” la limită, cu
  aparatul foto. Article in Romanian. Translated by the author. [Online].
  Available:
  \url{https://www.viata-libera.ro/magazin/56926-galati-viata-libera-cotidian-urbex-adrenalina-si-ruine-„turism”-la-limita-cu-aparatul-foto-galati-viata-libera-cotidian}
\BIBentrySTDinterwordspacing

\bibitem{articleUrbexInformation}
\BIBentryALTinterwordspacing
P.~TV. (2023) Explorarea locurilor abandonate din orașe începe să prindă la
  tineri: „nici nu puteam să-mi imaginez că pot face așa ceva”. Știrile
  Pro TV. Accessed 13 June 2025. [Online]. Available:
  \url{https://stirileprotv.ro/divers/explorarea-locurilor-abandonate-din-orase-incepe-sa-prinda-la-tineri-nici-nu-puteam-sa-mi-imaginez-ca-pot-face-asa-ceva.html}
\BIBentrySTDinterwordspacing

\bibitem{articleUrbexControversy}
\BIBentryALTinterwordspacing
O.~News. (2024) Urbex, noul trend periculos de pe tiktok. reacția unei mame
  care își vede copilul riscându-și viața pe o clădire. In Romanian.
  Includes police response and safety concerns regarding urban exploration
  trends among teens. [Online]. Available:
  \url{https://observatornews.ro/eveniment/urbex-noul-trend-periculos-de-pe-tiktok-reactia-unei-mame-care-isi-vede-copilul-riscandusi-viata-pe-o-cladire-553909.html}
\BIBentrySTDinterwordspacing

\bibitem{appAbandonedWorld}
\BIBentryALTinterwordspacing
A.~A. Store. (2025) Abandoned world urbex”. Apple Inc. 700,000+ active
  explorers, 250,000+ locations worldwide emphasized in description. [Online].
  Available:
  \url{https://apps.apple.com/us/app/abandoned-world-urbex/id1452006673}
\BIBentrySTDinterwordspacing

\bibitem{appUrbexology}
\BIBentryALTinterwordspacing
Urbexology. (2025) About urbexology. “This website is intended solely for
  informational, archival, and artistic purposes...”. [Online]. Available:
  \url{https://urbexology.com/about.html}
\BIBentrySTDinterwordspacing

\bibitem{ugcChallenges}
\BIBentryALTinterwordspacing
PixelBin.io. (2023) Top 5 challenges in user generated content (ugc). Discusses
  quality, accuracy, and professionalism issues related to user-generated
  content. [Online]. Available:
  \url{https://www.pixelbin.io/guidebook/top-5-challenges-in-user-generated-content}
\BIBentrySTDinterwordspacing

\bibitem{JWT}
\BIBentryALTinterwordspacing
{Auth0}. (2025) Introduction to json web tokens. JSON Web Token (JWT) defines a
  compact and self-contained way for securely transmitting information between
  parties as a JSON object. [Online]. Available:
  \url{https://jwt.io/introduction}
\BIBentrySTDinterwordspacing

\bibitem{bcrypt}
\BIBentryALTinterwordspacing
------. (2025) Hashing in action: Understanding bcrypt. Bcrypt was designed
  based on the Blowfish cipher and requires a salt, helping protect against
  rainbow table attacks. [Online]. Available:
  \url{https://auth0.com/blog/hashing-in-action-understanding-bcrypt/}
\BIBentrySTDinterwordspacing

\bibitem{mvcThesis}
\BIBentryALTinterwordspacing
V.~Kumar and P.~Sharma, ``Exploring the model-view-controller (mvc)
  architecture: A broad analysis of market and technological applications,''
  \emph{ResearchGate}, 2024, accessed 13 June 2025. [Online]. Available:
  \url{https://www.researchgate.net/publication/380197155_Exploring_The_Model-View-Controller_MVC_Architecture_A_Broad_Analysis_of_Market_and_Technological_Applications}
\BIBentrySTDinterwordspacing

\bibitem{vanillaVsFrameworks}
\BIBentryALTinterwordspacing
R.~Nagubandi. (2023) The great debate: Vanilla js vs modern frameworks.
  Accessed 13 June 2025. [Online]. Available:
  \url{https://medium.com/@rahulnagubandi/the-great-debate-vanilla-js-vs-modern-frameworks-0768ff83c547}
\BIBentrySTDinterwordspacing

\bibitem{leafletJs}
\BIBentryALTinterwordspacing
{Leaflet}. (2025) Leaflet - an open-source javascript library for
  mobile-friendly interactive maps. Accessed 13 June 2025. Describes
  Leaflet’s performance, usability, and plugin ecosystem. [Online].
  Available: \url{https://leafletjs.com}
\BIBentrySTDinterwordspacing

\bibitem{axiosVsFetch}
\BIBentryALTinterwordspacing
N.~Barwicki. (2023) Why do people use axios instead of fetch? Highlights
  automatic JSON parsing as a key advantage of Axios over Fetch. [Online].
  Available:
  \url{https://dev.to/nikolasbarwicki/why-do-people-use-axios-instead-of-fetch-5apk}
\BIBentrySTDinterwordspacing

\bibitem{JavaScript}
\BIBentryALTinterwordspacing
Codecademy. (2024) What is javascript? Accessed 13 June 2025. [Online].
  Available: \url{https://www.codecademy.com/articles/language/javascript}
\BIBentrySTDinterwordspacing

\bibitem{blowfishCipher}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``{Bcrypt --- Wikipedia{,} The Free Encyclopedia},''
  2024, [Online; accessed 13-June-2025]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Bcrypt}
\BIBentrySTDinterwordspacing

\bibitem{gitHub}
\BIBentryALTinterwordspacing
{Code Institute}. (2025) How github might benefit you: What it is and how to
  use it. Having started as a developer’s collaborative platform, GitHub is
  now the most significant cloud-based storage space of collaborative software
  projects that exist on the planet. [Online]. Available:
  \url{https://codeinstitute.net/global/blog/github-might-benefit-using/}
\BIBentrySTDinterwordspacing

\bibitem{multer}
\BIBentryALTinterwordspacing
{Multer Contributors}. (2025) Multer - node.js middleware for handling
  multipart/form-data. “Multer is a node.js middleware for handling
  multipart/form-data, which is primarily used for uploading files…”.
  [Online]. Available: \url{https://www.npmjs.com/package/multer}
\BIBentrySTDinterwordspacing

\bibitem{raspberryPi}
\BIBentryALTinterwordspacing
{Raspberry Pi Foundation}. (2025) Raspberry pi high-performance computing for
  home and business. “Whatever your application and whatever your scale,
  Raspberry Pi offers cost‑effective, high‑performance computing for
  businesses and the home.”. [Online]. Available:
  \url{https://www.raspberrypi.com}
\BIBentrySTDinterwordspacing

\bibitem{nginX}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2025) Nginx --- wikipedia, the free encyclopedia.
  [Online; accessed 13-June-2025]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Nginx}
\BIBentrySTDinterwordspacing

\bibitem{roTLD}
\BIBentryALTinterwordspacing
{RoTLD}. (2025) Rotld - registrul domeniilor .ro. RoTLD. RoTLD este autoritatea
  oficială pentru domeniile .ro. [Online]. Available:
  \url{https://www.rotld.ro/home/}
\BIBentrySTDinterwordspacing

\bibitem{noipDNS}
\BIBentryALTinterwordspacing
{No-IP Support}. (2025) Free dynamic dns – getting started guide (ip
  version). No-IP. This will allow you to run your servers or check your
  devices remotely at your home or business without a static IP address.
  [Online]. Available:
  \url{https://www.noip.com/support/knowledgebase/free-dynamic-dns-getting-started-guide-ip-version}
\BIBentrySTDinterwordspacing

\end{thebibliography}
