\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Originality}{1}{chapter*.1}%
\contentsline {chapter}{Declaration of Consent}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{6}{chapter*.4}%
\contentsline {chapter}{Introduction}{7}{chapter*.5}%
\contentsline {chapter}{Personal Contributions}{12}{chapter*.15}%
\contentsline {chapter}{\numberline {1}Problem Description}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context of Urban Exploration in Romania}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identified Problems}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Information Fragmentation}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Discovery Challenges}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Safety and Quality Issues}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Community Fragmentation}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Target Audience Analysis}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Users' characteristics}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Invite Criteria}{15}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Related Work and Existing Solutions}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}International Applications Analysis}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Abandoned World}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Urbexology}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Technology Stack Analysis}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mapping Solutions Comparison}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backend Technologies Evaluation}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Gap Analysis}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements Analysis and System Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Management}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Location Management}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gamification System}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Social Features}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Performance Requirements}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Security Requirements}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Usability Requirements}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Scalability Requirements}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}System Architecture}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overall Architecture}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Frontend Architecture}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Backend Architecture}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Database Design}{22}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Technology Stack and Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Selection Rationale}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frontend Technologies}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backend Technologies}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Database and External Services}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}System Implementation}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Database Schema Implementation}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}API Endpoints Design}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Authentication Implementation}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}File Upload Implementation}{23}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Frontend Implementation Details}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Map Integration}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}API Communication}{23}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Testing and Validation}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Strategy}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unit Testing}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integration Testing}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}User Acceptance Testing}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Test Cases Implementation}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance Testing Results}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}User Feedback and Iterations}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Deployment and Hosting}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hosting Solution}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Raspberry Pi Deployment}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Domain and DNS Configuration}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Production Environment Setup}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Monitoring and Maintenance}{25}{section.6.3}%
\contentsline {chapter}{Conclusions}{26}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Code Samples}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Database Schema}{30}{appendix.B}%
\contentsline {chapter}{\numberline {C}API Documentation}{31}{appendix.C}%
\contentsline {chapter}{\numberline {D}User Interface Screenshots}{32}{appendix.D}%
\contentsline {chapter}{\numberline {E}Test Results}{33}{appendix.E}%
