\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Originality}{1}{chapter*.1}%
\contentsline {chapter}{Declaration of Consent}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.4}%
\contentsline {chapter}{Introduction}{6}{chapter*.5}%
\contentsline {chapter}{Personal Contributions}{11}{chapter*.15}%
\contentsline {chapter}{\numberline {1}Problem Description}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context of Urban Exploration in Romania}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identified Problems}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Information Fragmentation}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Discovery Challenges}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Safety and Quality Issues}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Community Fragmentation}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Target Audience Analysis}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Users' characteristics}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Invite Criteria}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Related Work and Existing Solutions}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}International Applications Analysis}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Abandoned World}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Urbexology}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Technology Stack Analysis}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mapping Solutions Comparison}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backend Technologies Evaluation}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Gap Analysis}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements Analysis and System Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Management}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Location Management}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gamification System}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Social Features}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Performance Requirements}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Security Requirements}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Usability Requirements}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Scalability Requirements}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}System Architecture}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overall Architecture}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Frontend Architecture}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Backend Architecture}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Database Design}{23}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Technology Stack and Implementation}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Selection Rationale}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frontend Technologies}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backend Technologies}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Database and External Services}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}System Implementation}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Database Schema Implementation}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}API Endpoints Design}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Authentication Implementation}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}File Upload Implementation}{30}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Testing and Validation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Strategy}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Functional Testing}{31}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}User Feedback}{31}{section.5.2}%
\contentsline {chapter}{\numberline {6}Deployment and Hosting}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hosting Solution}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Raspberry Pi Deployment}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Domain and DNS Configuration}{33}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Production and Maintenance}{34}{section.6.2}%
\contentsline {chapter}{Conclusions}{35}{chapter*.16}%
